<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="540.0" prefWidth="1207.0">
         <children>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Page Table" textAlignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="450.0">
                     <children>
                        <TableView prefHeight="495.0" prefWidth="450.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Page #" />
                            <TableColumn prefWidth="86.0" text="Present bit" />
                              <TableColumn prefWidth="82.0" text="Modify bit" />
                              <TableColumn prefWidth="133.0" text="Last access time" />
                              <TableColumn text="Frame #" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </TitledPane>
            <VBox prefHeight="200.0" prefWidth="300.0">
               <children>
                  <TitledPane animated="false" text="RAM">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="350.0">
                           <children>
                              <TableView prefHeight="360.0" prefWidth="350.0">
                                <columns>
                                  <TableColumn prefWidth="124.0" text="Frame #" />
                                  <TableColumn prefWidth="125.0" text="Process id" />
                                    <TableColumn prefWidth="100.0" text="Pagenumber" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane alignment="TOP_CENTER" prefWidth="0.0" text="Operations" textAlignment="CENTER">
                     <content>
                        <VBox>
                           <children>
                              <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Execute 1 process" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="95.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Excecute all processes" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="95.0" />
                                 </VBox.margin>
                              </Button>
                              <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Restart" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="95.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </VBox.margin>
                  </TitledPane>
               </children>
            </VBox>
            <VBox maxWidth="400.0" prefHeight="540.0" prefWidth="376.0">
               <children>
                  <TitledPane animated="false" prefHeight="86.0" prefWidth="356.0" text="General">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="76.0">
                           <children>
                              <VBox layoutX="2.0" layoutY="2.0" prefHeight="115.0" prefWidth="150.0">
                                 <children>
                                    <Label text="Timer:" />
                                    <Label text="Total Writes to RAM:" />
                                    <Label text="Total Read from RAM:" />
                                 </children>
                              </VBox>
                              <VBox layoutX="151.0" prefHeight="59.0" prefWidth="100.0">
                                 <children>
                                    <Label text="0" />
                                    <Label text="0" />
                                    <Label text="0" />
                                 </children>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane animated="false" text="Previous instruction">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="187.0" prefWidth="103.0" spacing="10.0">
                                 <children>
                                    <Label text="Instruction" />
                                    <Label text="Virtual address" />
                                    <Label text="Physical address" />
                                    <Label text="Process id" />
                                    <Label text="Page" />
                                    <Label text="Offset" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="127.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="Begin" />
                                    <Label text="----" />
                                    <Label text="----" />
                                    <Label text="-" />
                                    <Label text="-" />
                                    <Label text="-" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane animated="false" text="Current instruction">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="Instruction" />
                                    <Label text="Virtual address">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Physical address" />
                                    <Label text="Process id" />
                                    <Label text="Page" />
                                    <Label text="Offset" />
                                 </children>
                                 <padding>
                                    <Insets left="11.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="127.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Label text="Begin" />
                                    <Label text="----" />
                                    <Label text="----" />
                                    <Label text="-" />
                                    <Label text="-" />
                                    <Label text="-" />
                                 </children>
                                 <padding>
                                    <Insets left="30.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
